APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+99r9OBTT+t9M25sS7LLCFMcKfuHN0xkq54R6EaVzoY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testinglaravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_SECRET=sk_test_8hqEz7B2reQMHiWBOZQ1pg32
STRIPE_PUBLISHABLE_SECRET=pk_test_AteWwRq9yG5b2AwrMnZh5SFK
CASHIER_MODEL="App\\User"
